# Desafio-BackEnd

./: .gitignore  Mottu.Rentals.sln  README-Satoshi.md  README.md  docker-compose.yml  run.ps1  run.sh
.github/workflows/: ci.yml
src/Mottu.Rentals.Api/: Mottu.Rentals.Api.csproj  Mottu.Rentals.Api.http  Program.cs  appsettings.json
src/Mottu.Rentals.Api/Endpoints/: CouriersEndpoints.cs  MotorcyclesEndpoints.cs  RentalsEndpoints.cs
src/Mottu.Rentals.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Mottu.Rentals.Api/Swagger/: SwaggerDefaultsSchemaFilter.cs
src/Mottu.Rentals.Application/: Mottu.Rentals.Application.csproj
src/Mottu.Rentals.Application/Abstractions/: ICourierRepository.cs  IEventPublisher.cs  IFileStorage.cs  IRentalPricingStrategy.cs  IRentalRepository.cs
src/Mottu.Rentals.Application/Abstractions/Repository/: IMotorcycleRepository.cs
src/Mottu.Rentals.Application/Abstractions/Services/: ICourierService.cs  IMotorcycleService.cs
src/Mottu.Rentals.Application/Common/Time/: BrazilTime.cs
src/Mottu.Rentals.Application/Common/Validation/: CnpjValidator.cs
src/Mottu.Rentals.Application/Couriers/: CourierService.cs  LoggingCourierServiceDecorator.cs
src/Mottu.Rentals.Application/Motorcycles/: LoggingMotorcycleServiceDecorator.cs  MotorcycleService.cs
src/Mottu.Rentals.Application/Rentals/: DefaultRentalPricingStrategy.cs  IRentalService.cs  LoggingRentalServiceDecorator.cs  RentalService.cs
src/Mottu.Rentals.Application/Services/Couriers/: CourierService.cs
src/Mottu.Rentals.Application/Services/Motorcycles/: CachingMotorcycleServiceDecorator.cs  MotorcycleService.cs
src/Mottu.Rentals.Application/Services/Rentals/: RentalService.cs
src/Mottu.Rentals.Application/Validation/: CnpjValidator.cs
src/Mottu.Rentals.Infrastructure/: DependencyInjection.cs  Mottu.Rentals.Infrastructure.csproj
src/Mottu.Rentals.Infrastructure/Entities/: MotorcycleCreatedNotification.cs
src/Mottu.Rentals.Infrastructure/Messaging/: MotorcycleCreatedConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/Mottu.Rentals.Infrastructure/Migrations/: 20250903031015_AutoCreateSchema.Designer.cs  20250903031015_AutoCreateSchema.cs  RentalsDbContextModelSnapshot.cs
src/Mottu.Rentals.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  RentalsDbContext.cs
src/Mottu.Rentals.Infrastructure/Persistence/Configurations/: CourierConfiguration.cs  MotorcycleConfiguration.cs  MotorcycleCreatedNotificationConfiguration.cs  RentalConfiguration.cs
src/Mottu.Rentals.Infrastructure/Persistence/Migrations/: 20250902025917_InitialSchema.Designer.cs  20250902025917_InitialSchema.cs  20250902234816_RemoveRentalIdentifier.Designer.cs  20250902234816_RemoveRentalIdentifier.cs  RentalsDbContextModelSnapshot.cs
src/Mottu.Rentals.Infrastructure/Repositories/: CourierRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
src/Mottu.Rentals.Infrastructure/Storage/: CloudinaryFileStorage.cs  LocalFileStorage.cs
tests/Mottu.Rentals.FunctionalTests/: CouriersDeleteRulesTests.cs  CustomWebAppFactory.cs  MotorcyclesDeleteRulesTests.cs  MotorcyclesEndpointsTests.cs  Mottu.Rentals.FunctionalTests.csproj  UnitTest1.cs
tests/Mottu.Rentals.IntegrationTests/: ContainersFixture.cs  MotorcycleNotificationIntegrationTests.cs  MotorcyclesIntegrationTests.cs  (+1 more)
(+15 files in other folders)
